<!DOCTYPE html>
<html lang="es">
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<meta name="description" content="Práctica módulo frontend ninja bootcamp">
		<meta name="author" content="Pedro Bala Simón">
		<title>Los viajes de Pedro</title>
		<link rel="stylesheet" href="dist/css/main.css">
	</head>
	<body>

		<nav id="primaryNav" class="navbar fixed-top navbar-light">
			<div class="container">
				<a class="navbar-brand" href="#">Los viajes de Pedro</a>
				<span class="navbar-text navbar-toggler-right">
						<a href="#">Ingresar</a>
						<span>/</span>
						<a href="#">Registrarse</a>
						<i class="fa fa-search" aria-hidden="true"></i>
					</span>
			</div>
		</nav>

		<nav id="secondaryNav" class="navbar fixed-top navbar-toggleable navbar-light">
			<div class="container">
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item">
							<a class="nav-link" href="#">España</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Europa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Africa</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Asia</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="#">Oceania</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<main>
			<div class="container">
				<article class="article">
					<div class="row">
						<div class="col">
							<div class="media">
								<img class="article-avatar"
									 src="src/images/pedro.jpeg"
									 alt="Avatar Pedro">
								<div class="media-body">
									<span class="article-author">Pedro Bala Simón</span>
									<span class="article-date">01/11/2010</span>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<h3><a class="article-title" href="detail.html">Viaje Egipto</a></h3>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<img class="article-image"
								 src="https://dummyimage.com/1200x300/000000/fff.png&text=VIAJE EGIPTO"
								 alt="Imagen artículo">
						</div>
					</div>

					<div class="row">
						<div class="col"><p><b>Lorem ipsum dolor sit amet</b>, consectetur adipisicing elit.
							Amet culpa
							distinctio doloremque mollitia veritatis. Aperiam cumque distinctio doloremque illo
							labore, maxime minima necessitatibus neque nesciunt quas qui, quod sed ullam.</p>
							<p><i>Lorem ipsum dolor sit amet</i>, consectetur adipisicing elit. Eveniet fugiat numquam
								pariatur
								possimus. Alias dolore dolorum earum quam rem sint ullam unde! Blanditiis nemo, officia!
								Adipisci facilis molestias odit porro.</p>
							<p><a href="http://www.google.es">Lorem ipsum dolor sit amet</a>, consectetur adipisicing elit. A beatae cum
								eligendi ipsam
								sint veritatis voluptatum! Ab adipisci dignissimos dolores eum eveniet facilis, ipsum,
								libero, molestiae nostrum quae sapiente voluptatem.</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ab architecto inventore
								laudantium maxime, molestias nihil nobis nostrum obcaecati officia pariatur quisquam
								quos rem, tenetur, voluptatum? Ex itaque officia sint?</p>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa illum quo similique
								soluta ut. Alias asperiores aspernatur, assumenda debitis dolor dolorem expedita, fuga
								illo impedit maiores pariatur porro quia, repudiandae.</p>

						</div>
					</div>
				</article>
				<div id="comments-title" class="container">
					<div class="row">
						<div class="col"><h6>Añadir nuevo comentario</h6></div>
					</div>
				</div>
				<div id="comments-form" class="container">
					<div class="row">
						<div class="col">
							<form id="add-comment-form">
								<div class="form-group">
									<label for="name">Nombre y apellidos</label>
									<input type="text" class="form-control" id="name" name="name"
										   placeholder="Introduzca su nombre y apellidos" maxlength="50" required>
								</div>
								<div class="form-group">
									<label for="email">Email address</label>
									<input type="email" class="form-control" id="email" name="email"
										   placeholder="Introduzca su email" required>
								</div>
								<div class="form-group">
									<label for="comment">Comentario</label>
									<textarea class="form-control" id="comment" name="comment" rows="3"
											  required></textarea>
									<small class="form-text text-muted">Máximo 120 palabras.
									</small>
								</div>
								<button type="submit" class="btn btn-primary">Añadir comentario</button>
							</form>
						</div>
					</div>
				</div>
				<div id="comments-list">
					<div id="error-loading-comments" class="alert alert-danger" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						Se ha producido un error al cargar los comentarios.
					</div>
					<div id="error-add-comment" class="alert alert-danger" role="alert">
						<button type="button" class="close" data-dismiss="alert" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						Se ha producido un error al añadir el comentario.
					</div>
					<div id="no-comments" class="alert alert-warning" role="alert">
						Este artículo todavía no tiene comentarios.
					</div>
					<div id="comment-added" class="alert alert-success" role="alert">
						Comentario añadido correctamente.
					</div>
					<div class="alert" id="loading-comments">
						<i class="fa fa-spinner" aria-hidden="true"></i> Cargando comentarios
					</div>
					<div class="list-group">
					</div>
				</div>
			</div>
		</main>

		<button id="back-to-top" type="button" class="btn btn-secondary" data-toggle="tooltip"
				data-animation="false" data-placement="left" title="Haga clic para volver al principio de la página">
			<i class="fa fa-arrow-up" aria-hidden="true"></i>
		</button>

		<footer>Los viajes de Pedro &copy; Estudiante II Web Development Master Bootcamp</footer>

		<script src="dist/js/main.js"></script>
		<script id="comment-template" type="text/x-handlebars-template">
			{{# each this}}
			<a href="#"
			   class="list-group-item list-group-item-action flex-column align-items-start">
				<div class="d-flex w-100 justify-content-between">
					<small>{{name}} · {{email}}</small>
				</div>
				<p class="mb-1">{{text}}</p>
			</a>
			{{/each}}
		</script>
	</body>
</html>